---
jobs:
- name: build-task-image
  serial: true
  plan:
  - get: repo-image
    trigger: true
  - put: ciimage
    params:
      build: repo-image/ci/ci_image
# - name: deploy-concourse
#   serial: true
#   plan:
#   - get: repo
#     trigger: true
#   - get: ciimage
#     passed: [build-task-image]
#     trigger: true
#   - task: check-out-bosh
#     image: ciimage
#     config:
#       platform: linux
#       inputs:
#         - { name: repo }
#       run:
#         path: repo/ci/bin/boo.sh

- name: bosh-login
  plan:
  - get: repo-image
    trigger: false
  - task: bosh-login
    image: ciimage
    config:
      platform: linux
      run:
        path: echo
        args: [hello world]
    params:
      bosh-director: {{bosh-director}}
      bosh-username: {{bosh-username}}
      bosh-password: {{bosh-password}}

resources:
# - name: repo
#   type: git
#   source:
#     uri: https://github.com/starkandwayne/concourse-tutorial.git
- name: repo-image
  type: git
  source:
    uri: https://github.com/starkandwayne/concourse-tutorial.git
    branch: set-up-ci
    paths: [ci/ci_image/*]
- name: ciimage
  type: docker-image
  source:
    email: {{docker-hub-email}}
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}
    repository: starkandwayne/concourse-tutorial-ci
